UserControlAboutUs.xaml

<UserControl x:Class="RestaurantAppWPF.UserControlAboutUs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:RestaurantAppWPF"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="750">
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:0.9}">
        <Grid >
            <StackPanel>
                <TextBlock Text="ABOUT US" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,15,0,0" FontFamily="Jokerman" FontSize="25">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF0013EB" Offset="0.155"/>
                            <GradientStop Color="White" Offset="0.222"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>

                <TextBlock x:Name="TextBlockAboutUsText" Text="Descrizione del ristorante" Height="135" FontSize="15" FontFamily="Segoe UI Historic" Margin="10,10,10,0" />

                <TextBlock Text="COME MEET US" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,15,0,0" FontFamily="Jokerman" FontSize="25">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF2E00FF" Offset="0.28"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>

                <WebBrowser x:Name="WebBrowerMapMeetUs"  Source="https://www.google.nl/maps"  Height="248" Margin="42,0,52,0"/>

            </StackPanel>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
