UserControlHome.xaml

<UserControl x:Class="RestaurantAppWPF.UserControlHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:RestaurantAppWPF"
             mc:Ignorable="d" 
             Height="440" Width="300" Margin="10" HorizontalAlignment="Center"> 

    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.9}">
        <Border BorderThickness="3" BorderBrush="Black"  CornerRadius="20" >

            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="0.75">
                    <GradientStop Color="#FF82823F" Offset="1"/>
                    <GradientStop Color="#FF172C2C" Offset="0.122"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FE8F8D00" Offset="0.836"/>
                    <GradientStop Color="#FF182D67" Offset="0.54"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid materialDesign:ShadowAssist.ShadowDepth="Depth3" OpacityMask="#FFB82929">




                <!--<Grid materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="#FF2279FE" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Width="294" Margin="0,3,0,0"/>
       -->
                <StackPanel Panel.ZIndex="99999999">


                    <TextBlock  HorizontalAlignment="Left" Height="58" Margin="0,62.063,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" Foreground="#FFFFB200" Text="Benvenuto" FontSize="30" FontFamily="Snap ITC" Padding="0" Grid.IsSharedSizeScope="True" MinHeight="5" TextAlignment="Center"/>
                    <TextBlock x:Name="Text" HorizontalAlignment="Center" Height="147" Margin="6,10,6,0" TextWrapping="Wrap" Text="Testo a caso scelto dal ristorante che va avanti e indrotuce i clienti all' &quot;ingresso&quot; del ristorante" VerticalAlignment="Top" Width="280" Foreground="White" FontSize="20" Padding="15,20,0,0" TextAlignment="Justify"/>
                    <Button Content="" VerticalContentAlignment="Center"  Height="130" VerticalAlignment="Center" Width="240" Background="{x:Null}" Margin="0,20,0,0" Click="Button_Click" Panel.ZIndex="9">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Height" Value="130"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="30" 
                                                Background="{x:Null}" BorderBrush="Black" 
                                                BorderThickness="1" >
                                                <ContentPresenter x:Name="contentPresenter" 
                                      Height="{TemplateBinding Height}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}" 
                                     
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="-1.333" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="240"
                                                              />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                </StackPanel>
                <TextBlock Text="mangiamo!" FontFamily="Goudy Stout" FontSize="20" Height="22" HorizontalAlignment="Center" Margin="36,350,35.667,62.667" Panel.ZIndex="1" />
            </Grid>
        </Border>
    </materialDesign:TransitioningContent>
</UserControl>
