UserControlItem.xaml

<UserControl x:Class="RestaurantAppWPF.UserControlItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantAppWPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
             d:DesignHeight="220" d:DesignWidth="180" Height="220" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,10">
     <materialDesign:TransitioningContent x:Name="TransitioningContentCursor" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration= 0:0:0.9 }">
            <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5">
             <Grid OpacityMask="Black">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Rectangle Width="160" Height="120" VerticalAlignment="Top" StrokeThickness="3" Stroke="#FF090909" HorizontalAlignment="Center" Margin="0,5,0,0">

                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding Path=ItemImage}" Stretch="Fill"/>
                    </Rectangle.Fill>
                </Rectangle>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="130" Height="70" Margin="5,0,0,12">
                    <TextBlock x:Name="TextBlockItemName" Text="{Binding Path=ItemName}" HorizontalAlignment="Center" FontFamily="Cooper Black" FontSize="16"/>
                    <TextBlock x:Name="TextBlockItemIngredientLabel" Text="Ingredients:" Margin="0,5,0,0" FontSize="12" FontFamily="Copperplate Gothic Light"/>
                    <TextBlock x:Name="TextBlockIetmIngredients" Text="{Binding Path=Ingredients}" FontSize="10" Margin="0,2,0,0" FontStyle="Italic" FontFamily="Sitka Display"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,5" >
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=Price}" HorizontalAlignment="Center" Margin="0,0,0,5" Width="40" Height="15" FontFamily="Cooper Black" FontSize="14" TextAlignment="Center" UseLayoutRounding="True" SnapsToDevicePixels="True">
                
                
                </TextBlock>
                
                    <materialDesign:PackIcon Kind="Euro" Height="17" Width="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,2,0"/>
                </StackPanel>
            </Grid>
        </Border>
    </materialDesign:TransitioningContent>
    

</UserControl>
