UserControlBook.xaml

<UserControl x:Class="RestaurantAppWPF.UserControlBook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:RestaurantAppWPF"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="733"  BorderThickness="0" Margin="20,20,10,10">
    <Grid Background="{x:Null}">
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration= 0:0:1}">
            <TextBlock Text="Choose a date and a time available " Foreground="#FF2279FE" FontSize="22" FontFamily="Rockwell Extra Bold" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" />
        </materialDesign:TransitioningContent>
        <StackPanel Margin="0,40,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:1.3}">
            <Calendar  x:Name="CalendarDate"   Width="279" HorizontalAlignment="Left" Margin="0">
               
            </Calendar>
            </materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:1.3}" >
                <StackPanel HorizontalAlignment="Left" Margin="75,0,0,0">
                    <ListView>
                        
                    </ListView>
                </StackPanel>
            </materialDesign:TransitioningContent>
        </StackPanel>
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration= 0:0:3}">
        <Button Style="{StaticResource MaterialDesignRaisedButton}" Height="50" materialDesign:ButtonAssist.CornerRadius="10" Content="Book"
    ToolTip="Your reservationg will not be confirmed now" BorderBrush="Black" Width="75"  VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
